
OPIK_API_KEY=
OPIK_PROJECT_NAME=lets_try_evals_with_opik_openai_api

#################### OpenAI API Keys and Settings ####################
OPENAI_API_KEY=
#################### End: OpenAI API Keys and Settings ####################
